<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');

body {
	font-family: Montserrat,Arial, Helvetica, sans-serif;
	background-color:#f7f7f7;
}
* {box-sizing: border-box}

/* Add padding to container elements */
.container {
    padding: 20px;
      width:500px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
      border:1px solid #ccc;
      border-radius:10px;
      background:white;
  -webkit-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  -moz-box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  box-shadow: 2px 1px 21px -9px rgba(0,0,0,0.38);
  }

/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
}
select {
  width: 18%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
}

input[type=phone] {
  width: 81%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
}

input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, select:focus {
  background-color: #ddd;
  outline: none;
}



/* Set a style for all buttons */
button {
  background-color: #0eb7f4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
	font-size:16px;
	font-family: Montserrat,Arial, Helvetica, sans-serif;
	border-radius:10px;
}

button:hover {
  opacity:1;
}


/* Change styles for signup button on extra small screens */
@media screen and (max-width: 300px) {
  .signupbtn {
     width: 100%;
  }
}

</style>
</head>
<body>
 <form action="register" method="post">
        {% csrf_token %}
        <div class="container">
          <h1>Registration Form</h1>
          <p>Please fill in this form to create an account.</p>

              <label><b>Username</b></label>
            <input type="text" name="username" placeholder="Enter Username" required>
              <label><b>First Name</b></label>
            <input type="text" name="first_name" placeholder="Enter your first name" required>
              <label><b>Last Name</b></label>
            <input type="text" name="last_name" placeholder="Enter your last name" required>
              <label><b>Email</b></label>
            <input type="email" name="email" placeholder="Enter your email address" required>
              <label><b>Password</b></label>
            <input type="password" name="password" placeholder="Enter your password" required>
              <label><b>Confirm Password</b></label>
            <input type="password" name="c_password" placeholder="Enter your confirm password" required>

<!--          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

          <div class="clearfix">

            <button type="submit" class="btn">Sign Up</button>
          </div>
        </div>
      </form>
{% for msg in messages %}
<h3 style="color:red;">{{msg}}</h3>
{% endfor %}

</body>
</html>